TODO

	[ ] rewrite to C. (C++ is too scary and too overwhelming).
	
	[ ] input system.

-------------------------------------------------------------------------------

graphics pipelines:
	-> input assembler (fixed-function)
		* assembles vertexes.
	-> vertex shader
		* a program invoked for every vertex.
	-> tessellation
		* creates primitives from vertexes.
	-> geometry shader
		* a program invoked for every primitive.
	-> rasterization (fixed-function)
		* creates fragments from discretizing primitives.
	-> fragment shader
		* a program invoked for every fragment.
	-> color blending (fixed-function)
		* applies mixing operations for pixels overlapped with fragments.

* shaders run under the non-fixed-function stages.

DEFINITIONS

	"fixed-function" - a predefined function that you can pass arguments to.
	anything that isn't a fixed-function can be programmed by the user.

-------------------------------------------------------------------------------

frame:
	-> wait for the previous frame to complete
	-> acquire an image from the swapchain
	-> record a command buffer
		* the command buffer is used to draw onto the image acquired from the
		  swapchain.
	-> submit the command buffer recording
	-> present the swapchain image

-------------------------------------------------------------------------------

	"semaphore" - defines the order at which operations execute on the GPU.

	"fence" - blocks the host's execution to wait for the GPU to finish executing;
	synchronizes the host and GPU.
